<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css" />
  <style>
    .result {display:none;}
    .result.active {display:block;}
  </style>
</head>
<body>
  <select id="filter-year">
    <option value="">Select a value...</option>
    <option value="2013">2013</option>
    <option value="2012">2012</option>
    <option value="2011">2011</option>
  </select>
  <select id="filter-unit">
    <option value="">Select a value...</option>
    <option value="Three bedroom units">Three bedroom units</option>
    <option value="Two bedroom units">Two bedroom units</option>
    <option value="One bedroom units">One bedroom units</option>
    <option value="Bachelor units">Bachelor units</option>
  </select>

  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script src="/js/site.js"></script>
</body>
</html>
